MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/"
MONGODB_DATABASE=post-microservice
RABBITMQ_USER=minebeat
RABBITMQ_PASSWORD=minebeat
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_MCS_POST_VHOST=minebeatChat
RABBITMQ_MCS_POST_QUEUE=minebeatChat
